<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Class="WPF.Page1"
      mc:Ignorable="d" 
      Title="Page1"
      Width="auto"
      Height="auto"
    >

    <Grid Width="auto" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="230"  />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Grid.Row="0" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Log Text:" FontFamily="Siemens Sans" FontWeight="Bold"  Width="Auto" MinWidth="500" />
        </Label>

        <Label x:Name="label2" Grid.Row="0" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
            <TextBlock x:Name="textBlockInterconnections" TextWrapping="Wrap" Text="" FontFamily="Siemens Sans" FontWeight="Normal"  Width="Auto" MinWidth="500" />
        </Label>

        <Rectangle x:Name="BottomRectangle" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Fill="#FFD4D4D4" />
        <Button x:Name="button_ok" Content="OK" Grid.Row="2" Grid.Column="2" Margin="0,0,10,0" FontFamily="Siemens Sans" VerticalAlignment="Bottom" Click="Button_ok_Click" />
        <Button x:Name="button_createLog" Content="Create 'LogAddIn.txt' on Desktop"  Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" FontFamily="Siemens Sans" VerticalAlignment="Bottom" Click="Button_createLog_Click" Background="#FFDDDDDD"/>
        <Label Content="TIA Add-In Example"  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Bottom" FontSize="8"/>
    </Grid>
</Page>
